<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="tyylit.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>
<style type="text/css">
    #ylapalkki {
        background-color: lightblue;
        font-family: "myFirstFont";
    }

    #alapalkki {
        background-color: bisque;
    }

    .korostus {
        background-color: yellow;
        font-weight: bold;
    }

    a:active {
        color: yellow;
    }

    a:visited {
        color: red
    }

    div[id="ylapalkki"] {}

    @font-face {
        font-family: myFirstFont;
        src: url(fonts/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf);
        font-weight: bold;
    }


    * {}
</style>


<body>
    <p>fdgdfg</p>
    <div>
        <div id="ylapalkki">
            Tämä on sivun otsikko
        </div>
        <a href="http://www.is.fi" />Linkki </a>
        <p>Lorem ipsum, <span class="korostus">dolor sit</span> amet consectetur adipisicing elit.
            Aperiam
            dolores quibusdam consequatur
            delectus ut
            praesentium <span class="korostus">autem quaerat atque </span>recusandae maxime laborum doloribus nobis, in
            enim amet provident magni
            quas?
            Earum?</p>
        <div id="alapalkki">
            Lisää sisältöä
        </div>
    </div>
</body>

</html>